# Asthra-16-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saleeh/astra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saleeh/astra/: Application.java  BaseActivity.java  MainActivity.java  PartcipientActivity.java  ResultActivity.java  UserActivity.java
app/src/main/java/com/saleeh/astra/api/: ApiService.java  ClientConfig.java  ServiceAPI.java
app/src/main/java/com/saleeh/astra/api/models/: BaseResponse.java  Event.java  Group.java  Participant.java  User.java
app/src/main/java/com/saleeh/astra/api/rest/: RestAdapterFactory.java
app/src/main/java/com/saleeh/astra/fragments/: BaseFragment.java  EventsFragment.java  HomeFragment.java  ParticipientFragment.java  ParticipientResultFragment.java  ResultsEventFragment.java
app/src/main/java/com/saleeh/astra/model/: EventsViewModel.java  GroupViewModel.java  ParticipantViewModel.java  ResultViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_partcipient.xml  activity_user.xml  app_bar_main.xml  content_chat.xml  content_main.xml  content_user.xml  fragment_event.xml  fragment_home.xml  fragment_participant.xml  fragment_participant_event.xml  list_item_event.xml  list_item_event_new.xml  list_item_event_test.xml  list_item_group.xml  list_item_participant.xml  list_item_result_participant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saleeh/astra/: ExampleUnitTest.java
