<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Results" />

        <item
            android:id="@+id/nav_top_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="Top List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gallery" />
    </group>


</menu>
